<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #getBtn {
            display: block;
            margin: 10px 0;
            padding: 10px 20px;
        }

        #wrapper {
            text-align: center;
        }

        .container {
            padding: 40px;
            display: inline-block;
            margin: 5px;
        }

        #grass {
            background: green;
        }

        #fire {
            background: red;
        }

        #water {
            background: skyblue;
        }

        #bug {
            background: greenyellow;
        }

        #normal {
            background: silver;
        }

        #electric {
            background: yellow;
        }

        #ground {
            background: chocolate;
        }

        #poison {
            background: purple;
        }
    </style>
</head>

<body>
    <center>
        <h1>Get Pokemon!</h1>
        <button id="getBtn">Get!</button>
    </center>
    <div id="wrapper">
        <span id="number"></span>
        <span id="name"></span>
        <div>
            <img id="img" src="" alt="">
        </div>
        <span id="type"></span>
    </div>

    <script>
        const btn = document.getElementById("getBtn");

        btn.addEventListener("click", function () {
            displayPokemon();
        })

        async function fetchData1() {
            const response = await fetch("https://pokeapi.co/api/v2/pokemon?limit=30", {
                method: "GET",
            });

            const json = await response.json();
            return json;
        }

        async function displayPokemon() {
            const data = await fetchData1();
            let url = data.results.map(a => a.url);

            let elements = ""
            for (let i = 0; i < url.length; i++) {
                const response = await fetch(url[i], {
                    method: "GET",
                });
                const pokemon = await response.json();

                let element = `\
                <div class="container" id="${pokemon.types[0].type.name}">\
                    <span>${pokemon.id}: </span>\
                    <span>${pokemon.name}</span>\
                    <div>\
                        <img src="${pokemon.sprites.front_shiny}">\
                    </div>\
                    <span>type: ${pokemon.types[0].type.name}</span>\
                </div>\
                `;
                elements += element
            }
            document.getElementById("wrapper").innerHTML = elements;
        }
    </script>
</body>

</html>